#navbar {
  height: 100vh;
  background-image: url("http://localhost:5000/images/transluscent_waves.jpg");
  background-size: 100% 100%;
  overflow: hidden;
}
.nav-ul {
  display: grid;
  grid-template-rows: repeat(3, 25vh);
  grid-template-columns: repeat(6, 15%);
  gap: 10px 20px;
  align-content: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.nav-ul-fixed {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 10; /* for window width > 800 */
  background-color: var(--black-main);
  background-image: none;
  background-size: 0;
  animation: slideDownTop 0.5s ease-out;
}
.nav-li {
  padding: 25px 0;
  list-style-type: none;
}
.item-1,
.item-2,
.item-3,
.item-4,
.item-5 {
  background-color: hsla(0, 0%, 10%, 0.85);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: clamp(1rem, 2.5vw, 2.25rem);
}
.item-1 {
  grid-column: 1/7;
  grid-row: 1/2;
  font-size: clamp(1.5rem, 50vw, 5rem);
  animation: slideDownTransform 0.25s ease-in-out;
  z-index: 11;
}
.item-2 {
  grid-column: 1/3;
  grid-row: 2/3;
  animation: slideDownTransform 0.85s ease-in-out;
  z-index: 22;
}
.item-3 {
  grid-column: 3/5;
  grid-row: 2/3;
  animation: slideDownTransform 1s ease-in-out;
  z-index: 33;
}
.item-4 {
  grid-column: 5/7;
  grid-row: 2/3;
  animation: slideDownTransform 1.15s ease-in-out;
  z-index: 44;
}
.item-5 {
  grid-column: 3/5;
  grid-row: 3/4;
  animation: slideDownTransform 1.30s ease-in-out;
  z-index: 44;
}
.nav-li-fixed {
  padding: 25px 10px;
  font-size: clamp(0.9rem, 2.5vw, 1.3rem);
} 
.nav-social-container-fixed {
  position: fixed;
  right: 10%;
}
.nav-link {
  flex-grow: 1;
  padding: inherit;
  text-decoration: none;
  font-weight: 500;
  color: white;
}
.nav-linkActive {
  color: var(--purple-main);
}
.nav-link:hover {
  color: var(--purple-main);
}

/*  Media Queries  */

.navbar-burger {
  margin: 0 auto;
  display: none;
  cursor: pointer;
}

@media only screen and (max-width: 860px) {
  #navbar {
    height: auto;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #202225;
    background-image: none;
    background-size: 0 0;
    z-index: 10;
  }
  .nav-ul,
  .nav-ul-fixed {
    display: none;
    width: 100%;
    position: relative;
    height: auto;
    background-image: none;
    background-size: auto;
  }
  .nav-ul {
    left: 0;
    transform: translate(0, 0);
    animation: slideDownTop 0.5s ease-out;
  }
  .item-1,
  .item-2,
  .item-3,
  .item-4 {
    animation: none;
  }
  .nav-li,
  .nav-link {
    display: block;
    width: 100%;
  }
  .nav-li {
    padding: 10px 0;
    font-size: clamp(1rem, 10vw, 2rem);
    text-align: center;
  }
  .nav-social-container {
    padding: 10px 0;
  }
  .navList-menu {
    position: static;
    left: 0;
    transform: translate(0);
  }
  .nav-link,
  .nav-linkActive,
  .nav-link:hover {
    border-radius: 0;
  }
  .navbar-burger {
    display: block;
  }
}
.displayBlock {
  display: block;
}
