.about-grid {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: auto;
}
.about-container {
  grid-column: 2 / 3;
  grid-row: 1;
}
.about-section {
  margin: 0 7.5%;
  padding: 0 5%;
}
.about-subtitle {
  padding: 10px 0;
  scroll-margin-top: 1em;
}
.about-paragraph {
  margin: 10px 0;
  line-height: 2em;
}

@media only screen and (max-width: 1100px) {
  .about-grid {
    grid-template-columns: 70% 30%;
  }
  .about-container {
    grid-column: 1/2;
  }
  .about-section {
    margin: 0 5%;
  }
}

@media only screen and (max-width: 860px) {
  .about-container {
    grid-column: 1/3;
  }
  .about-section {
    margin: 0 2.5%;
  }
}
