.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  gap: 10px;
  justify-items: center;
  margin: 0 12.5%;
}
/* media query */
@media only screen and (max-width: 860px) {
  .projects-container {
    grid-template-columns: repeat(2, 50%);
    border-radius: 0;
    margin: 0 2.5%;
  }
}

/* Max 500px */
@media only screen and (max-width: 500px) {
  .projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0;
    margin: 0 5%;
    padding: 0;
  }
}